# jami-kmp

./: .gitignore  CLAUDE.md  Permissions.md  STATUS.md  gradle.properties  gradlew  ios_implementation_gap.md  settings.gradle.kts  todo.md
android-app/: build.gradle.kts
android-app/src/androidMain/: AndroidManifest.xml
android-app/src/androidMain/res/animator/: bounce2.xml
android-app/src/androidMain/res/drawable/: baseline_file_download_16.xml  custom_popup_background.xml  ic_jami.xml
android-app/src/androidMain/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-app/src/androidMain/res/values-night/: colors.xml  themes.xml
android-app/src/androidMain/res/xml/: file_paths.xml
build-logic/convention/: build.gradle.kts
desktop-app/: build.gradle.kts
doc/: KNOWN-ISSUES.md  TODO.md  android-drawables-analysis.md  gap-analysis-medium-opportunities.md  plan_calling_todos.md  plan_ui_logic_separation_qt_ipc.md  plan_viewmodel_lifecycle_leak_fix.md  testing-implementation-plan.md
docs/: REST_BRIDGE_API.md  refine-video-call.md
gradle/: libs.versions.toml
ios-app/: ExportOptions.plist
ios-app/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  JamiApp.swift  NotificationDelegate.swift
ios-app/iosApp.xcodeproj/: project.pbxproj
ios-app/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
scripts/: build-ios-ipa.sh
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: baseline_edit_16.xml
shared/src/commonMain/composeResources/values-ace/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-ar/: strings.xml  strings_account.xml  strings_call.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-ar-rEG/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-ast-rES/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-az/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-az-rIR/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-be/: strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-be-rBY/: strings.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-bg/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-bg-rBG/: strings.xml  strings_account.xml
shared/src/commonMain/composeResources/values-bn/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-ca/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-cmn/: strings.xml  strings_call.xml
shared/src/commonMain/composeResources/values-cs-rCZ/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-da/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-de/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_kmp.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-de-rDE/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-el/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-eo/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-es/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-es-rAR/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-es-rCO/: strings.xml  strings_account.xml  strings_call.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-es-rMX/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-et/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-eu/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-fa/: strings.xml  strings_account.xml  strings_call.xml
shared/src/commonMain/composeResources/values-fa-rIR/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-fi/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-fr-rBE/: strings.xml  strings_account.xml  strings_call.xml  strings_content_description.xml  strings_preferences.xml
shared/src/commonMain/composeResources/values-fr-rCA/: strings.xml  strings_account.xml  strings_call.xml  (+2 more)
shared/src/nativeInterop/cinterop/: JamiBridge.def  libjami.def
web-app/: build.gradle.kts
(+740 files in other folders)
